playlist_page.allTracks=All Tracks
playlist_page.addTracks=Add Tracks
playlist_page.removeTracks=Remove Tracks
playlist_page.logout=Logout
playlist_page.home=Home
playlist_page.previousTracks=Previous Tracks
playlist_page.nextTracks=Next Tracks
playlist_page.addTracksToPlaylist=Add tracks to playlist
playlist_page.close=Close
playlist_page.selectTracks=Select tracks to add:
playlist_page.noTracksAvailable=There are no available tracks to be added.