player_page.allTracks=All Songs
player_page.addTrack=Add Track
player_page.removeTrack=Remove Track
player_page.logout=Logout
player_page.home=Home
player_page.previousTracks=Previous Tracks
player_page.nextTracks=Next Tracks